// =============================================================================
// CONFIGURATION PRIORITY  (read by ITenantSettings)
// -----------------------------------------------------------------------------
//   1. Per-tenant DB row      (CanteenTenantSettings / CanteenPaymentGatewayConfigs)
//   2. appsettings.json       (this file)              ← env-wide defaults
//   3. Hard-coded fallback    (defaultValue parameter)
//
// SECRETS WARNING
//   Never commit real production passwords / API keys to this file. Use:
//     dotnet user-secrets        (local dev, per-developer)
//     Azure Key Vault            (production)
//     environment variables      (CI / container deploys)
//
// CONNECTION STRING (override paths)
//   appsettings:ConnectionStrings:DefaultConnection
//   env:ConnectionStrings__DefaultConnection
//   docker compose -> environment: ConnectionStrings__DefaultConnection
// =============================================================================
{
  "ConnectionStrings": {
    // SmartCanteen — the canteen-owned database. ALL schema (tables, indexes,
    // views) is created and evolved by EF Core migrations in this project.
    // No bridge to any external school portal — everything is canteen-native.
    //
    // Real credentials MUST be supplied via:
    //   dotnet user-secrets set "ConnectionStrings:DefaultConnection" "..."   (dev)
    //   Azure Key Vault / env var                                            (prod)
    //   docker compose  environment: ConnectionStrings__DefaultConnection    (docker)
    "DefaultConnection": "Server=localhost;Database=SmartCanteen;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=SmartCanteen;",

    // Redis distributed cache. Empty -> falls back to in-memory IDistributedCache.
    // Required for horizontal scaling (multiple app instances behind a load balancer).
    "Redis": ""
  },

  "AllowedHosts": "*",

  // ─── Auth ───────────────────────────────────────────────────────────────
  // SigningKey MUST be set via user-secrets in dev and Key Vault in prod.
  //   dotnet user-secrets set "Auth:SigningKey" "$(openssl rand -base64 48)"
  "Auth": {
    "Issuer": "canteen-platform",
    "Audience": "canteen-clients",
    "SigningKey": "",                       // leave empty — set via user-secrets
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 15,
    "ApiKeyTimestampToleranceSeconds": 300
  },

  // ─── Migration (TOGGLE ONLY) ────────────────────────────────────────────
  // Independent from Seed. Turn OFF in production when migrations run via
  // your release pipeline so a bad migration doesn't take the app down on boot.
  //
  //   ApplyOnStartup     true -> Database.MigrateAsync() at startup
  //   RetryCount         transient SQL errors retry count (0 = no retry)
  //   RetryDelaySeconds  seconds between migration retries
  "Migration": {
    // SmartCanteen is owned end-to-end by EF Core migrations — schema, indexes
    // and any future views all live here. Safe to apply on startup so a fresh
    // database self-bootstraps. In production, run migrations via the release
    // pipeline (idempotent SQL script in docs/Migrations.md) and set this to
    // false to avoid surprise schema changes on app boot.
    "ApplyOnStartup": true,
    "RetryCount": 3,
    "RetryDelaySeconds": 5
  },

  // ─── Seed (TOGGLE ONLY) ─────────────────────────────────────────────────
  // Independent from Migration. Seed CONTENT lives in C# classes (one per
  // concern) implementing ISeedContributor — see
  // Platform.Infrastructure.Seeding.Defaults.*. Each contributor is
  // idempotent (SELECT by business key before INSERT) so restarting after
  // editing seed code only inserts the new rows.
  //
  //   RunOnStartup        master switch; false skips all seeding
  //   DefaultUserPassword override bootstrap "Change@123" via user-secrets
  "Seed": {
    "RunOnStartup": true,
    "DefaultUserPassword": ""
  },

  // ─── Logging ────────────────────────────────────────────────────────────
  // We use Serilog (see Program.cs UseSerilog). The "Serilog" section is
  // authoritative; the "Logging" section below is left for any non-Serilog
  // consumers (test host, design-time tools) and is kept in sync.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  // Serilog wiring lives in Program.cs (`builder.Host.UseSerilog(...)`). This
  // section drives:
  //   * Per-namespace minimum level overrides
  //   * Optional Seq sink — set Serilog:Seq:ServerUrl to enable. Default is unset
  //     so a clean checkout doesn't crash on a missing Seq instance.
  //
  // Env-var override examples:
  //   SERILOG__MINIMUMLEVEL__OVERRIDE__MICROSOFT=Information
  //   SERILOG__SEQ__SERVERURL=http://localhost:5341
  //   SERILOG__SEQ__APIKEY=abc123
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Seq": {
      "ServerUrl": "",
      "ApiKey": ""
    }
  },

  // ─── Tenancy ────────────────────────────────────────────────────────────
  // Used when no X-Tenant header / subdomain identifies the tenant. The
  // DefaultClientId / DefaultClientCode are stamped onto rows on insert and
  // are also seeded into the Clients table by ClientsSeed.
  //   ResolutionStrategy walks resolvers left-to-right; "Default" is terminal.
  "Tenancy": {
    "DefaultClientId": 1,
    "DefaultClientCode": "SMARTCANTEEN",
    "ResolutionStrategy": "Header,Subdomain,Default"
  },

  // ─── Branding (env default; tenants override via CanteenTenantSettings) ──
  "Branding": {
    "AppName": "Canteen Management System",
    "AppSubtitle": "Tenant-aware operations",
    "AccentColor": "#10B981",
    "SidebarColor": "#111827",
    "TopbarColor": "#FFFFFF",
    "MenuActiveColor": "#10B981",
    "MenuTextColor": "#E5E7EB",
    "SuccessColor": "#10B981",
    "WarningColor": "#F59E0B",
    "ErrorColor": "#EF4444",
    "InfoColor": "#3B82F6"
  },

  // ─── Canteen feature defaults ───────────────────────────────────────────
  "CanteenSettings": {
    // Balance
    "DefaultMonthlyLimit": 2000,
    "MaxMonthlyLimit": 2000,
    "StudentLimitPercentage": 100,
    "TeacherLimitPercentage": 100,
    "StaffLimitPercentage": 100,

    // Session & timeout (seconds)
    "OrderSessionTimeout": 30,
    "IdleScreenTimeout": 10,
    "SuccessScreenDuration": 2,
    "ReadyOrderAutoCancelMinutes": 30,

    // Display
    "ItemsPerPage": 10,
    "ShowPricesOnDisplay": true,
    "ShowStockQuantity": true,
    "DisplayRefreshInterval": 3000,
    "MenuAutoRefresh": true,

    // Keypad
    "EnableTouchKeypad": true,
    "EnableUSBKeypad": true,
    "KeypadNextPage": "#",
    "KeypadPrevPage": "*",
    "KeypadItemZero": "0",

    // Order
    "RequireConfirmation": true
  },

  // ─── Payments ──────────────────────────────────────────────────────────
  // Gateway credentials live in DB (CanteenPaymentGatewayConfigs) — IsSandbox
  // toggles between Live*/Sandbox* column sets. Only callback + receipt-verify
  // bases live here so dev / staging / prod can route webhooks correctly.
  "Payments": {
    "CallbackBaseUrl": "",          // empty -> derived from HttpContext.Request
    "DefaultCurrency": "BDT"
  },

  // ─── VAT / NBR (BD compliance) ─────────────────────────────────────────
  "VAT": {
    "Rate": "0.075",                // 7.5% standard. Tenant override: TenantSetting VAT.Rate
    "Bin": ""                       // Tenant BIN. Override per tenant.
  },

  // ─── Receipt verification ──────────────────────────────────────────────
  "Receipt": {
    "VerifyBaseUrl": "https://example.com"   // public host for the receipt QR target
  },

  // ─── Notifications ─────────────────────────────────────────────────────
  // Real credentials should be set in CanteenTenantSettings (IsSecret=true)
  // or via dotnet user-secrets. These are placeholders + safe defaults.
  "Notifications": {
    "Sms": {
      "Provider": "Twilio",
      "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "From": ""
      }
    },
    "WhatsApp": {
      "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "From": "whatsapp:+14155238886"   // Twilio sandbox number
      }
    },
    "Email": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "From": "no-reply@example.com"
    }
  },

  // ─── Observability (OpenTelemetry) ─────────────────────────────────────
  "Observability": {
    "ServiceName": "canteen-management",
    "OtlpEndpoint": "",                    // e.g. http://otel-collector:4317
    "OtlpProtocol": "grpc",
    "UseConsoleExporter": false
  },

  // ─── Static asset / image hosting ──────────────────────────────────────
  "AzureStorageUrl": "https://allpicture.blob.core.windows.net"
  //
  // NOTE: the legacy "OperatorSettings" section was removed — operator users
  // now live in the AppUsers identity table (see Platform.Domain.Identity.User,
  // seeded by Platform.Infrastructure.Seeding.Defaults.UsersSeed). Session +
  // lockout settings moved to the "Auth" section above.
}
